name    = Mojolicious-Plugin-LogDispatch
author  = Jonas B. Nielsen <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B. Nielsen

[@Basic]

[VersionFromModule]

[GitHub::Meta]
issues = 1 ; enabling issues on github

[ExtraTests]

[Test::Perl::Critic]
critic_config = t/perlcriticrc

[PodCoverageTests]

[PodSyntaxTests]

[Test::Kwalitee]

[Test::Compile]
fail_on_warning = none

[Test::CPAN::Changes]

[ModuleBuild]
mb_version = 0.30

[MetaJSON]

; Ref: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

[ManifestSkip]

[Prereqs::FromCPANfile]
